{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require ts-node/register test/**.spec.ts",
    "start": "node dist/problems.js",
    "build": "tsc",
    "clean": "prettier --tab-width=4 --write ./code/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.1.5",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2"
  }
}
